# Capstone-Jockey-Farmer

./: .gitignore  gitignore
FindMyFarmer/app/: build.gradle  google-services.json
FindMyFarmer/app/release/: output-metadata.json
FindMyFarmer/app/src/androidTest/java/sheridan/kartavyi/findmyfarmer/: ExampleInstrumentedTest.kt
FindMyFarmer/app/src/main/: AndroidManifest.xml
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/: AccountSettings.kt  DashBoard.kt  DatabaseAPIHandler.java  FarmerData.kt  FarmerListing.kt  FarmerListingView.kt  FarmerPage.kt  GetStartedActivity.kt  Login.kt  MainActivity.kt  MainFragment.kt  Registration.kt  SplashScreenActivity.kt  test.kt
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/Customer/Controller/: FarmListToView.kt  FarmerGenerateList.kt  FarmerListToView.kt  FollowingList.kt  FollowingListToView.kt  FruitListToView.kt  ImageListToView.kt
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/Customer/Model/: AddFollow.kt  AddRating.kt  DeleteFollow.kt  FarmerData.kt  FollowingDialog.kt  FruitData.kt  GetAllFarms.kt  GetAllProducts.kt  GetFollows.kt  ImageDialog.kt  ListData.kt  MapHandler.kt  RateItDialogue.kt  SharedViewModel.kt  TestAddressData.kt
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/Customer/View/: FarmerInfo.kt  FarmerProducts.kt  FarmersMap.kt  Following.kt  MapResponse.kt  Maps.kt  MarketPlace.kt
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/CustomerMain/Controller/: FarmerGenerateList.kt  FarmerListToView.kt  FavoriteList.kt  FruitListToView.kt
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/CustomerMain/Model/: FarmerData.kt  FollowingDialog.kt  FruitData.kt  ListData.kt  RateItDialogue.kt  SharedViewModel.kt
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/CustomerMain/View/: CustomerAccount.kt  CustomerView.kt  FarmerInfo.kt  FarmerProducts.kt  Following.kt  Maps.kt  MarketPlace.kt
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/Database/: AsyncResponse.java  DatabaseAPIHandler.java  ObjectConverter.java  ProductAPI.kt  ProductsAPI.java
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/Entities/: Address.java  Customer.java  Farm.java  FarmProduct.java  Farmer.java  FarmerProduct.java  Following.java  Product.java  Rating.java
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/Farmer/Controller/: FarmerFruitListToView.kt  FruitListToView.kt  GenerateFruitList.kt  GenerateHubList.kt  (+2 more)
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/ImageHandler/: DirectoryName.java  FirebaseImagehandler.java  StorageResponse.java
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/LoginAndRegistration/: DashBoard.kt  Login.kt  Registration.kt
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/SessionDataHandler/: SessionData.java
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/SharedViews/: Following.kt  Maps.kt  MarketPlace.kt
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/Users/: AccountSettings.kt  AnonymousUserActivity.kt  CustomerActivity.kt  CustomerToFarmerActivity.kt  FarmerActivity.kt  PhotoPicker.kt
FindMyFarmer/app/src/main/java/sheridan/capstone/findmyfarmer/fragments/: FarmerPageFragment.kt  LoginFragment.kt  MainFragment.kt
FindMyFarmer/app/src/main/java/sheridan/kartavyi/findmyfarmer/: MainActivity.kt
FindMyFarmer/app/src/main/res/drawable/: custom_button.xml  custom_input.xml  ic_findmyfarmer.xml  ic_menu.xml
FindMyFarmer/app/src/main/res/layout/: about.xml  activity_account_settings.xml  activity_anonymous_user.xml  activity_customer_account.xml  activity_customer_view.xml  activity_dash_board.xml  activity_farmer_info.xml  activity_farmer_page.xml  activity_farmer_view.xml  activity_help_class.xml  activity_login.xml  activity_main.xml  activity_rate_it.xml  activity_regristration.xml  activity_splash_screen.xml  activity_test.xml  empty_recyclerview.xml  farm_delete_dialog.xml  farmer_info_card.xml  farmer_listing.xml  farmers_business_info_card.xml  following_dialog.xml  fragment_farm_add.xml  fragment_farm_manager.xml  fragment_farmer_confirmation.xml  fragment_farmer_hub.xml  fragment_farmer_info.xml  fragment_farmer_listing.xml  fragment_farmer_products.xml  fragment_farmer_register.xml  fragment_following.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  fragment_market_place.xml  fragment_modified_login.xml  fragment_photo_picker.xml  fragment_product_management.xml  fragment_registration.xml  fragment_regristration.xml  (+9 more)
FindMyFarmer/app/src/main/res/layout-hdpi/: activity_account_settings.xml  fragment_modified_login.xml
FindMyFarmer/app/src/main/res/layout-long-xxhdpi/: activity_account_settings.xml  fragment_reset_password.xml
FindMyFarmer/app/src/main/res/layout-long-xxxhdpi/: activity_account_settings.xml  fragment_modified_login.xml
FindMyFarmer/app/src/main/res/layout-mdpi/: activity_account_settings.xml  fragment_modified_login.xml
FindMyFarmer/app/src/main/res/layout-notlong-xxhdpi/: activity_account_settings.xml  fragment_reset_password.xml
FindMyFarmer/app/src/main/res/layout-notlong-xxxhdpi/: activity_account_settings.xml  fragment_reset_password.xml
FindMyFarmer/app/src/main/res/layout-xhdpi/: activity_account_settings.xml  fragment_modified_login.xml  fragment_registration.xml  get_started.xml
FindMyFarmer/app/src/main/res/layout-xxhdpi/: fragment_farmer_confirmation.xml  fragment_modified_login.xml  fragment_registration.xml  fragment_reset_password.xml  get_started.xml
FindMyFarmer/app/src/main/res/layout-xxxhdpi/: fragment_reset_password.xml
FindMyFarmer/app/src/main/res/menu/: anonymous_drawer.xml  bottom_farmers_navigation.xml  bottom_navigation.xml  drawer_menu.xml  examplemenu.xml
FindMyFarmer/app/src/main/res/navigation/: cusomer_nav.xml  nav.xml  nav_graph.xml
FindMyFarmer/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
FindMyFarmer/app/src/test/java/sheridan/kartavyi/findmyfarmer/: ExampleUnitTest.kt
(+49 files in other folders)
