<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/farmerListing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="30dp"
>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="407dp"
        android:layout_height="wrap_content"

        android:paddingTop="15dp"
        android:paddingBottom="15dp">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/test1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="15dp" />

        <TextView
            android:id="@+id/Name"
            style="bold"
            android:layout_width="124dp"
            android:layout_height="33dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="15dp"
            android:text="Name"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/ImageView"
            app:layout_constraintTop_toTopOf="@id/ImageView" />

        <RatingBar
            android:id="@+id/rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:theme="@style/Rating"
            app:layout_constraintStart_toStartOf="@id/Name"
            app:layout_constraintTop_toBottomOf="@id/Name" />

        <TextView
            android:id="@+id/City"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorTextSecondar"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/Name"
            app:layout_constraintStart_toStartOf="@id/Name"
            app:layout_constraintTop_toBottomOf="@id/rating" />

        <TextView
            android:id="@+id/Desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorTextSecondar"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@id/Name"
            app:layout_constraintStart_toStartOf="@id/Name"
            app:layout_constraintTop_toBottomOf="@id/City" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>