<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerMain.View.FarmerInfo"
    tools:layout_editor_absoluteX="-4dp"
    tools:layout_editor_absoluteY="-168dp">

    <RatingBar
        android:id="@+id/Ratings"
        style="@android:style/Widget.Material.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:isIndicator="true"
        android:numStars="5"
        android:textAlignment="center"
        android:theme="@style/Rating2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="49dp"
        android:text="Address"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Name" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="78dp"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/colorTextPrimary"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Ratings" />

    <TextView
        android:id="@+id/Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:background="@color/WhiteColor"
        android:text="Description"
        android:textAlignment="center"
        android:textColor="@color/colorTextSecondar"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Address" />

    <Button
        android:id="@+id/Maps"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Open In Maps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Products" />

    <Button
        android:id="@+id/Products"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:text="See Products"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Desc" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="413dp"
        android:layout_height="337dp"
        android:layout_alignParentTop="true"

        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        android:src="@drawable/test1"
        app:layout_constraintBottom_toTopOf="@+id/Ratings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/RateIt"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:src="@drawable/review"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Ratings"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/FollowIcon"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="337dp"
        android:layout_marginEnd="55dp"
        android:src="@drawable/follow"
        app:layout_constraintEnd_toStartOf="@+id/Ratings"
        app:layout_constraintTop_toTopOf="@+id/icon" />

</androidx.constraintlayout.widget.ConstraintLayout>

