<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_manage_hub"
        android:icon="@drawable/hub"
        android:title="Hub"
        />

    <item
        android:id="@+id/nav_market"
        android:icon="@drawable/ic_marketplace"
        android:title="Market"
        />
    <item
        android:id="@+id/nav_following"
        android:icon="@drawable/ic_following"
        android:title="Following"/>

    <item android:id="@+id/nav_farmer_map_view"
        android:icon="@drawable/ic_map"
        android:title="Maps"
        >

    </item>

</menu>